/Atom.cs/1.1/Sat May 08 20:35:59 2004//
/BigInteger.cs/1.1/Sat May 08 20:35:59 2004//
/BigIntegerDoc.html/1.1/Sat May 08 20:35:59 2004//
/Binary.cs/1.1/Sat May 08 20:35:59 2004//
/Boolean.cs/1.1/Sat May 08 20:35:59 2004//
/Byte.cs/1.1/Sat May 08 20:35:59 2004//
/Char.cs/1.1/Sat May 08 20:35:59 2004//
/CloneObject.cs/1.1/Sat May 08 20:35:59 2004//
/DecodeException.cs/1.1/Sat May 08 20:35:59 2004//
/Double.cs/1.2/Mon Sep 04 19:47:15 2006//
/ErlangException.cs/1.1/Sat May 08 20:35:59 2004//
/Exit.cs/1.1/Sat May 08 20:35:59 2004//
/Int.cs/1.1/Sat May 08 20:35:59 2004//
/List.cs/1.2/Sat Jan 31 00:25:15 2009//
/Long.cs/1.1/Sat May 08 20:35:59 2004//
/Object.cs/1.1/Sat May 08 20:35:59 2004//
/Pid.cs/1.1/Sat May 08 20:35:59 2004//
/Port.cs/1.1/Sat May 08 20:35:59 2004//
/RangeException.cs/1.1/Sat May 08 20:35:59 2004//
/Ref.cs/1.1/Sat May 08 20:35:59 2004//
/Short.cs/1.1/Sat May 08 20:35:59 2004//
/String.cs/1.1/Sat May 08 20:35:59 2004//
/Tuple.cs/1.2/Sat Jan 31 00:25:15 2009//
/UInt.cs/1.1/Sat May 08 20:35:59 2004//
/UShort.cs/1.1/Sat May 08 20:35:59 2004//
